# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: clpl

rbac:
  create: true
  serviceAccount:
    # The name of the service account to use.
    name: "clpl-admin"

tls:
  label: "example"
  domain: "example.com"
  issuer:
    name: letsencrypt-cf-dns
    kind: Issuer

cloudflareIssuer:
  create: false
  name: clpl-issuer
  apiToken: "your-api-token"
  apiTokenSecretName: "cloudflare-api"
  kind: Issuer

datastore:
  create: true
  name: clpl-mongodb
  imageRef: "docker.io/mongo:6.0.6"
  imagePullPolicy: IfNotPresent
  resources:
    limits:
      cpu: "1000m"
      memory: "1024Mi"
  credentials:
    username: "clpl"
    password: "clpl"
  volume:
    create: true
    pvc: clpl-mongodb-data
    storage: "10Gi"
    storageClassName: ""
  svc:
    name: clpl-mongodb
    port: 27017

apiserver:
  name: clpl-apiserver
  imageRef: "docker.io/davidliyutong/clpl-apiserver"
  imageTag: null
  imagePullPolicy: Always
  resources:
    limits:
      cpu: "1000m"
      memory: "1024Mi"
  volume:
    create: true
    pvc: clpl-apiserver-log
    storage: "5Gi"
    storageClassName: ""
  svc:
    name: clpl-apiserver
    port: 8080
  env:
    api:
      numWorkers: 4
      debug: false
    config:
      tokenSecret: "top-secret"
      useOIDC: false
    oidc:
      baseURL: "https://authentik.example.com/application/o"
      authorizationURL: ""
      tokenURL: ""
      userInfoURL: ""
      logoutURL: ""
      jwksURL: ""
      clientID: "xxx"
      clientSecret: "yyy"
      name: "cloud-platform"
      scopes: 
        - openid
        - profile
        - email
      scopeDelimiter: "+"
      responseType: "code"
      grantType: "authorization_code"
      userFilter: "{}"
      userInfoPath: "$"
      usernamePath: "preferred_username"
      emailPath: "email"

frontend:
  name: clpl-frontend
  replicaCount: 1
  imageRef: "docker.io/davidliyutong/clpl-frontend"
  imageTag: null
  imagePullPolicy: Always
  resources:
    limits:
      cpu: "1000m"
      memory: "1024Mi"
  svc:
      name: clpl-frontend
      port: 80
  env:
    coreDNS: ""

ingress:
  enabled: true
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10000m"


